{
  "name": "MacConfig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backup": "cp -R ~/.hammerspoon . && cp -R ~/.config/karabiner . && cp -R ~/.zshrc . && cp -R ~/.config/nvim .",
    "clean": "rm -rf ~/.hammerspoon && rm -rf ~/config/karabiner && rm ~/.zshrc && rm -rf ~/.config/nvim",
    "sync": "npm run clean && cp -R ./.hammerspoon ~ && cp -R ./karabiner ~/.config && cp -R ~/.zshrc ~ && cp -R ~/nvim ~/.config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreGeng/MacConfig.git"
  },
  "keywords": [],
  "author": "Andre Geng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreGeng/MacConfig/issues"
  },
  "homepage": "https://github.com/AndreGeng/MacConfig#readme"
}
